{
  "buildCommand": "node scripts/build-site.mjs",
  "installCommand": "echo 'no dependencies'",
  "outputDirectory": "public",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/app/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ]
}
